@import "colors"

body, html
  margin: 0
  background-color: $background
  font-family: "Inter", sans-serif
  font-weight: 700
  height: 100vh

main
  margin-left: 5%
  margin-right: 5%
  height: 80vh