.choose-name
  display: flex
  align-items: center
  justify-content: space-around
  height: 100%
  flex-wrap: wrap
  gap: 4rem

@media screen and (max-width: 710px)
  .welcome-image
    display: none