@import "@/common/styles/colors"

.countdown-page
  display: flex
  justify-content: center
  align-items: center
  height: 80vh
  user-select: none

.game-page
  display: flex
  justify-content: center
  align-items: center
  height: 80vh
  text-align: center

.countdown
  z-index: 2
  width: 10rem
  height: 10rem
  background-color: black
  border-radius: 10rem
  color: $background
  display: flex
  justify-content: center
  align-items: center

  h1
    font-size: 48pt

.countdown-circle
  z-index: 1
  width: 11rem
  height: 11rem
  border-radius: 10rem
  position: absolute
  transform: rotate(-90deg)
  background: conic-gradient($primary 0%, $primary 50%, transparent 50%, transparent 100%)
  transform-origin: center
  animation: countdown 2s infinite
  transition: all 0.3s ease-in-out


@keyframes countdown
  0%
    transform: rotate(-90deg)
    filter: hue-rotate(360deg)
  50%
    transform: rotate(270deg)
    filter: hue-rotate(90deg)
  100%
    transform: rotate(-90deg)
    filter: hue-rotate(360deg)