@import "@/common/styles/colors"

.answer
  padding: 2rem 3rem
  width: 20rem
  height: 7rem
  border-radius: 1rem
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  color: $background
  cursor: pointer
  transition: all 0.3s ease-in-out
  animation: scaleIn 0.5s ease-in-out

  &:hover
    filter: brightness(0.9)
    transform: scale(1.05)

  &:active
    transform: scale(0.95) translateY(0.5rem) rotate(1deg)

.answer-clicked
  animation: 0.5s scaleOut
  opacity: 0

@keyframes scaleIn
  0%
    transform: scale(0.5)
  100%
    transform: scale(1)

@keyframes scaleOut
  from
    transform: scale(1)
    opacity: 1
  to
    transform: scale(0.75)
    opacity: 0

.sc-answers-container .answer:nth-child(1)
  background-color: #FF8A00
  box-shadow: 0 0 0.5rem #FF8A00

.sc-answers-container .answer:nth-child(2)
  background-color: #0904F8
  box-shadow: 0 0 0.5rem #0904F8

.sc-answers-container .answer:nth-child(3)
  background-color: #FF0000
  box-shadow: 0 0 0.5rem #FF0000

.sc-answers-container .answer:nth-child(4)
  background-color: #8040E8
  box-shadow: 0 0 0.5rem #8040E8


@media screen and (max-width: 900px)
  .answer
    width: auto
    height: auto
    overflow: hidden

@media screen and (max-width: 500px)
  .answer
    min-width: 8rem
    min-height: 6rem
    padding: 0.5rem 1rem
    max-width: 15rem
    max-height: 6rem
    overflow: hidden
  .answer h1
    font-size: 18pt