@import "@/common/styles/colors"

.btn
  background-color: $primary
  color: $background
  border: none
  font-weight: 700
  font-size: 1.5rem
  padding: 0.4rem 1rem
  border-radius: 0.6rem
  display: flex
  align-items: center
  gap: 0.5rem

  transition: all 0.2s ease-in-out

  &:hover
    cursor: pointer
    background-color: darken($primary, 10%)