@import "@/common/styles/colors"

.user-icon
  width: 10rem
  height: 10rem
  background-color: $primary
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center

  svg
    width: 4.5rem
    height: 4.5rem
    color: $background

  .what-square
    position: absolute
    margin-left: 8rem
    margin-top: 6rem
    border-radius: 0.5rem
    width: 4rem
    height: 4rem
    background-color: $secondary
    color: $background
    font-size: 1.4rem
    font-weight: 900
    display: flex
    justify-content: center
    align-items: center
