@import "@/common/styles/colors"

.loading-bar
  position: fixed
  bottom: 0
  left: 0
  height: 1.5rem
  background-color: $primary
  transition: all 10s ease-in-out

.progress-transition-off
  transition: none